const int ledPins[] = {0, 1, 2, 3, 4};
bool ledStates[] = {0, 0, 0, 0, 0};
int interval = 50;

void setup() {
  for(int i = 0; i < 5; i++){
    int pin = ledPins[i];
    pinMode(pin, OUTPUT);
  }
}

void loop() {
  for(int i = 0; i < 5; i++){
      delay(interval);
      int ledPin = ledPins[i];
      bool ledState = ledStates[i];
      if(state = 0){
        digitalWrite(ledPin, HIGH);
        state = 1;
      }
      else if(state = 1){
        state = 0;
        digitalWrite(ledPin, LOW);
      }
  }
}
